<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableUnoCSMUsings>false</EnableUnoCSMUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConFoo2024.Wasm\ConFoo2024.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
